<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomSheet"
    style="@style/Widget.Material3.BottomSheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:gravity="start"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">
    <!-- Bottom sheet contents. -->
    <LinearLayout
        style="@style/BottomSheetBackgroundStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/favorLayout"
            android:layout_width="190dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:paddingHorizontal="10dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    style="@style/textColor"
                    android:id="@+id/quantityTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/quantity"
                    android:textSize="14sp"/>
                <TextView
                    android:id="@+id/itemQuantity"
                    style="@style/textColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:minWidth="70dp"
                    android:textAlignment="viewEnd"
                    android:textSize="14sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/totalTitle"
                    style="@style/textColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:minWidth="100dp"
                    android:gravity="center_vertical"
                    android:text="@string/total"
                    android:textSize="14sp" />
                <TextView
                    android:id="@+id/itemTotal"
                    style="@style/textColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:minWidth="70dp"
                    android:textAlignment="viewEnd"
                    android:textSize="14sp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/itemButtonLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="end"
            android:gravity="end"
            android:orientation="horizontal">
            <Button
                style="@style/ButtonStyle"
                android:id="@+id/goToCheckoutButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="150dp"
                android:layout_marginRight="5dp"
                android:textColor="@color/toolbarColorLight"
                android:text="@string/proceedToCheckout"
                android:textSize="12sp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>