<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/snackbar_bg"
    android:paddingHorizontal="12dp"
    android:paddingVertical="6dp">
    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/shopeasy_logo"
        android:layout_gravity="center"
        android:layout_marginEnd="5dp"/>
    <TextView
        android:id="@+id/messageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:text="Custom Snackbar Message"/>
</LinearLayout>