<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/fragment_container"
    style="@style/ScreenBackgroundColor"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                style="@style/toolBartextColor"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@android:color/transparent"
                android:theme="@style/Theme.Material3.Dark"
                android:elevation="4dp"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="65dp">
                <ScrollView
                    android:id="@+id/profileScrollView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="75dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center">
                        <FrameLayout
                            android:id="@+id/imgEditLayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/uploadImage"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_person_circle_bg"
                                app:civ_border_width="1dp"
                                app:civ_border_color="@color/transparent"/>
                            <ImageView
                                android:id="@+id/uploadIcon"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_marginTop="70dp"
                                android:layout_gravity="end"
                                android:src="@drawable/write"/>
                        </FrameLayout>
                        <LinearLayout
                            android:id="@+id/editTextLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:orientation="vertical"
                            android:paddingHorizontal="20dp"
                            android:layout_marginTop="20dp">
                            <com.google.android.material.textfield.TextInputLayout
                                style="?attr/textInputFilledStyle"
                                android:id="@+id/nicknameTextInputLayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/nickname"
                                app:startIconDrawable="@drawable/ic_profile_person"
                                app:endIconMode="clear_text"
                                app:errorEnabled="true">
                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/editNickname"
                                    style="@style/inputTextColor"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/transparent"
                                    android:imeOptions="actionNext"
                                    android:inputType="text"
                                    android:textSize="14sp"
                                    android:paddingStart="48dp"
                                    tools:ignore="TouchTargetSizeCheck" />
                            </com.google.android.material.textfield.TextInputLayout>
                            <com.google.android.material.textfield.TextInputLayout
                                style="?attr/textInputFilledStyle"
                                android:id="@+id/phoneTextInputLayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/phone"
                                app:startIconDrawable="@drawable/ic_phone"
                                app:errorEnabled="true">
                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/editPhone"
                                    style="@style/inputTextColor"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/transparent"
                                    android:imeOptions="actionNext"
                                    android:inputType="phone"
                                    android:textSize="14sp"
                                    android:paddingStart="48dp"
                                    tools:ignore="TouchTargetSizeCheck" />
                            </com.google.android.material.textfield.TextInputLayout>
                            <com.google.android.material.textfield.TextInputLayout
                                style="?attr/textInputFilledStyle"
                                android:id="@+id/addressTextInputLayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/address"
                                app:startIconDrawable="@drawable/ic_location"
                                app:endIconMode="clear_text"
                                app:errorEnabled="true">
                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/editAddress"
                                    style="@style/inputTextColor"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/transparent"
                                    android:imeOptions="actionNext"
                                    android:inputType="text"
                                    android:textSize="14sp"
                                    android:paddingStart="48dp"
                                    tools:ignore="TouchTargetSizeCheck" />
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>
                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/textViewLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="25dp"
                            android:layout_marginHorizontal="20dp"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="0dp"
                            app:strokeColor="@color/underline"
                            android:backgroundTint="@color/transparent">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:id="@+id/genderLinearLayout"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:paddingHorizontal="14dp"
                                    android:paddingVertical="13dp">
                                    <TextView
                                        android:id="@+id/gender"
                                        style="@style/inputTextColor"
                                        android:layout_width="55dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:drawableLeft="@drawable/ic_gender"
                                        android:drawablePadding="13dp"
                                        android:gravity="center_vertical"
                                        android:text="@string/gender"
                                        android:textSize="14sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/genderTextView"
                                        style="@style/textColor"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:minWidth="120dp"
                                        android:textAlignment="viewStart"
                                        android:textSize="16sp" />
                                </LinearLayout>
                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_marginHorizontal="2dp"
                                    android:background="@color/underline" />
                                <LinearLayout
                                    android:id="@+id/countryLinearLayout"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:paddingHorizontal="13dp"
                                    android:paddingVertical="13dp">
                                    <TextView
                                        android:id="@+id/country"
                                        style="@style/inputTextColor"
                                        android:layout_width="55dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:drawableLeft="@drawable/ic_map"
                                        android:gravity="center_vertical"
                                        android:drawablePadding="11dp"
                                        android:text="@string/country"
                                        android:textSize="14sp"
                                        android:textStyle="bold" />
                                    <TextView
                                        android:id="@+id/countryTextView"
                                        style="@style/textColor"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:minWidth="120dp"
                                        android:textAlignment="viewStart"
                                        android:textSize="16sp" />
                                </LinearLayout>
                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_marginHorizontal="2dp"
                                    android:background="@color/underline" />
                                <LinearLayout
                                    android:id="@+id/bornLinearLayout"
                                    android:layout_width="match_parent"
                                    android:orientation="vertical"
                                    android:layout_height="wrap_content">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:paddingHorizontal="13dp"
                                        android:paddingVertical="13dp">
                                        <TextView
                                            android:id="@+id/bornYear"
                                            style="@style/inputTextColor"
                                            android:layout_width="55dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:drawableLeft="@drawable/ic_date"
                                            android:gravity="center_vertical"
                                            android:drawablePadding="11dp"
                                            android:text="@string/bornYear"
                                            android:textSize="14sp"
                                            android:textStyle="bold" />
                                        <TextView
                                            android:id="@+id/bornYearTextView"
                                            style="@style/textColor"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:minWidth="120dp"
                                            android:textAlignment="viewStart"
                                            android:textSize="16sp" />
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:paddingHorizontal="13dp"
                                        android:paddingVertical="13dp">
                                        <TextView
                                            android:id="@+id/bornDate"
                                            style="@style/inputTextColor"
                                            android:layout_width="55dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:drawableLeft="@drawable/ic_birthday"
                                            android:gravity="center_vertical"
                                            android:drawablePadding="11dp"
                                            android:text="@string/bornDate"
                                            android:textSize="14sp"
                                            android:textStyle="bold" />
                                        <TextView
                                            android:id="@+id/bornDateTextView"
                                            style="@style/textColor"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:minWidth="120dp"
                                            android:textAlignment="viewStart"
                                            android:textSize="16sp"/>
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                        </com.google.android.material.card.MaterialCardView>
                    </LinearLayout>
                </ScrollView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical"
                    android:paddingHorizontal="20dp"
                    android:layout_marginBottom="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/profileScrollView"
                    app:layout_constraintStart_toStartOf="@+id/profileScrollView">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <Button
                            android:id="@+id/saveProfileButton"
                            style="@style/ButtonStyle"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:text="@string/saveProfile"
                            android:textColor="@color/toolbarColorLight"
                            android:textSize="14sp"
                            app:cornerRadius="20dp" />
                        <androidx.cardview.widget.CardView
                            android:id="@+id/saveProfileButtonCardView"
                            android:layout_width="match_parent"
                            android:layout_height="54dp"
                            android:layout_gravity="center"
                            android:backgroundTint="#61515151"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="0dp" />
                    </FrameLayout>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </RelativeLayout>
    </androidx.drawerlayout.widget.DrawerLayout>
</FrameLayout>
