<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="65dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/main_toolbar"
                style="@style/toolBartextColor"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@android:color/transparent"
                android:theme="@style/Theme.Material3.Dark"
                android:elevation="4dp"/>
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="65dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/itemImageView"
                            android:layout_width="match_parent"
                            android:layout_height="300dp" />
                        <TextView
                            android:id="@+id/itemNameTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginVertical="5dp"
                            android:text="Show Text"
                            android:textSize="18sp" />

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginVertical="5dp"
                            android:backgroundTint="@color/transparent"
                            app:cardCornerRadius="15dp"
                            app:cardElevation="0dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="start"
                                android:orientation="vertical"
                                android:padding="16dp">

                                <TextView
                                    android:id="@+id/PriceTextView"
                                    android:layout_width="150dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="5dp"
                                    android:minWidth="150dp"
                                    android:text="@string/priceTitle"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/showPriceTextView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Show Price"
                                    android:textSize="16sp" />
                            </LinearLayout>
                        </com.google.android.material.card.MaterialCardView>

                        <LinearLayout
                            android:id="@+id/authorLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginVertical="5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/authorTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:text="@string/authorTitle"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/showAuthorTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Show Author"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginVertical="5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/companyTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:text="@string/companyTitle"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/showCompanyTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Show Company"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginHorizontal="8dp"
                            android:layout_marginVertical="5dp"
                            android:background="@color/underline" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginVertical="5dp"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/descriptionTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:text="@string/descriptionTitle"
                                android:textSize="16sp" />
                            <TextView
                                android:id="@+id/showDescriptionTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Show Description"
                                android:textSize="16sp" />
                        </LinearLayout>
                    </LinearLayout>
                </ScrollView>
        </RelativeLayout>
    </androidx.drawerlayout.widget.DrawerLayout>
    <include
        android:id="@+id/includedLayout"
        layout="@layout/bottom_sheet_layout_show_item"/>
</FrameLayout>