<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/fragment_container"
    style="@style/ScreenBackgroundColor"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                style="@style/toolBartextColor"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@android:color/transparent"
                android:theme="@style/Theme.Material3.Dark"
                android:elevation="4dp"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:id="@+id/editTextLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical"
                    android:paddingHorizontal="20dp"
                    android:layout_marginTop="65dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <com.google.android.material.textfield.TextInputLayout
                        style="?attr/textInputFilledStyle"
                        android:id="@+id/emailTextInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:hint="@string/newEmail"
                        app:startIconDrawable="@drawable/ic_email"
                        app:endIconMode="clear_text"
                        app:hintEnabled="true"
                        app:errorEnabled="true">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editEmail"
                            style="@style/inputTextColor"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/transparent"
                            android:inputType="text"
                            android:imeOptions="actionNext"
                            android:paddingStart="48dp"
                            android:textSize="14sp" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        style="?attr/textInputFilledStyle"
                        android:id="@+id/usernameTextInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/newUsername"
                        app:startIconDrawable="@drawable/ic_person_pin"
                        app:endIconMode="clear_text"
                        app:hintEnabled="true"
                        app:errorEnabled="true">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editUsername"
                            style="@style/inputTextColor"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/transparent"
                            android:inputType="text"
                            android:imeOptions="actionNext"
                            android:paddingStart="48dp"
                            android:textSize="14sp" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        style="?attr/textInputFilledStyle"
                        android:id="@+id/passwordTextInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/newPassword"
                        app:startIconDrawable="@drawable/ic_account_lock"
                        app:endIconMode="password_toggle"
                        app:hintEnabled="true"
                        app:errorEnabled="true">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editPassword"
                            style="@style/inputTextColor"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/transparent"
                            android:inputType="textPassword"
                            android:imeOptions="actionDone"
                            android:paddingStart="48dp"
                            android:textSize="14sp" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <TextView
                        android:id="@+id/forgotPassword"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="end"
                        android:textColor="@color/textColor"
                        android:text="@string/forgotPassword"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/deleteLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="40dp"
                    app:layout_constraintEnd_toEndOf="@+id/editTextLayout"
                    app:layout_constraintStart_toStartOf="@+id/editTextLayout"
                    app:layout_constraintTop_toBottomOf="@+id/editTextLayout">
                    <Button
                        android:id="@+id/deleteButton"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="end"
                        android:layout_marginTop="20dp"
                        android:backgroundTint="#C31919"
                        android:text="@string/deleteAccount"
                        android:textColor="@color/toolbarColorLight"
                        android:textSize="14sp"
                        tools:ignore="TouchTargetSizeCheck" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical"
                    android:paddingHorizontal="20dp"
                    android:layout_marginBottom="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/deleteLayout"
                    app:layout_constraintStart_toStartOf="@+id/deleteLayout">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp">
                        <Button
                            android:id="@+id/saveButton"
                            style="@style/ButtonStyle"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:text="@string/saveAccount"
                            android:textColor="@color/toolbarColorLight"
                            android:textSize="14sp"
                            app:cornerRadius="20dp" />
                        <androidx.cardview.widget.CardView
                            android:id="@+id/savebuttonCardView"
                            android:layout_width="match_parent"
                            android:layout_height="54dp"
                            android:layout_gravity="center"
                            android:backgroundTint="#61515151"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="0dp" />
                    </FrameLayout>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </RelativeLayout>
    </androidx.drawerlayout.widget.DrawerLayout>
</FrameLayout>
