<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="204dp"
                    android:layout_marginVertical="10dp"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/itemRecyclerViewText"
                        android:layout_width="match_parent"
                        android:layout_height="24dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="10dp"
                        android:textSize="18sp" />
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/itemRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        tools:layout_editor_absoluteX="16dp"
                        tools:layout_editor_absoluteY="345dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="204dp"
                    android:layout_marginVertical="10dp"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/itemRecyclerView2Text"
                        android:layout_width="match_parent"
                        android:layout_height="24dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="10dp"
                        android:textSize="18sp" />
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/itemRecyclerView2"
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        tools:layout_editor_absoluteX="16dp"
                        tools:layout_editor_absoluteY="345dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="204dp"
                    android:layout_marginVertical="10dp"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/itemRecyclerView3Text"
                        android:layout_width="match_parent"
                        android:layout_height="24dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="10dp"
                        android:textSize="18sp" />
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/itemRecyclerView3"
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        tools:layout_editor_absoluteX="16dp"
                        tools:layout_editor_absoluteY="345dp" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <include
        android:id="@+id/includeLayout"
        layout="@layout/fragment_pager_empty"/>
</FrameLayout>