<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                style="@style/toolBartextColor"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@android:color/transparent"
                android:theme="@style/Theme.Material3.Dark"
                android:elevation="4dp"/>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="65dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        android:text="@string/finalCheck"/>
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginVertical="5dp"
                        android:backgroundTint="@color/transparent"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="0dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:orientation="vertical"
                            android:paddingVertical="10dp"
                            android:paddingHorizontal="16dp">
                            <TextView
                                android:id="@+id/shippingMethodTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:minWidth="100dp"
                                android:text="@string/shippingMethod"
                                android:textSize="16sp" />
                            <TextView
                                style="@style/textColor"
                                android:id="@+id/finalShippingMethod"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Show Text" />
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginVertical="5dp"
                        android:backgroundTint="@color/transparent"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="0dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:orientation="vertical"
                            android:paddingVertical="10dp"
                            android:paddingHorizontal="16dp">
                            <TextView
                                android:id="@+id/paymentTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:minWidth="100dp"
                                android:text="@string/payment"
                                android:textSize="16sp" />
                            <TextView
                                style="@style/textColor"
                                android:id="@+id/finalPayment"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Show Text" />
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginVertical="5dp"
                        android:backgroundTint="@color/transparent"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="0dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:orientation="vertical"
                            android:paddingVertical="10dp"
                            android:paddingHorizontal="16dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:minWidth="100dp"
                                android:text="@string/merchandiseQuantityPrice"
                                android:textSize="16sp" />
                            <TextView
                                style="@style/textColor"
                                android:id="@+id/finalQuantityPrice"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Show Text" />
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginVertical="5dp"
                        android:backgroundTint="@color/transparent"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="0dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:orientation="vertical"
                            android:paddingVertical="10dp"
                            android:paddingHorizontal="16dp">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:textSize="16sp"
                                android:text="@string/merchandiseInfo"/>
                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/finalItemRecyclerView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginVertical="5dp"
                        android:backgroundTint="@color/transparent"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="0dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:orientation="vertical"
                            android:paddingVertical="10dp"
                            android:paddingHorizontal="16dp">
                            <TextView
                                android:id="@+id/customerTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:minWidth="100dp"
                                android:text="@string/customerInformation"
                                android:textSize="16sp"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="5dp">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:minWidth="100dp"
                                    android:layout_weight="1"
                                    android:text="@string/username"/>
                                <TextView
                                    style="@style/textColor"
                                    android:id="@+id/finalName"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:minWidth="100dp"
                                    android:layout_weight="5"
                                    android:text="Show Text"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="5dp">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:minWidth="100dp"
                                    android:layout_weight="1"
                                    android:text="@string/phone"/>
                                <TextView
                                    style="@style/textColor"
                                    android:id="@+id/finalPhone"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:minWidth="100dp"
                                    android:layout_weight="5"
                                    android:text="Show Text"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="5dp">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:minWidth="100dp"
                                    android:layout_weight="1"
                                    android:text="@string/email"/>
                                <TextView
                                    style="@style/textColor"
                                    android:id="@+id/finalEmail"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:minWidth="100dp"
                                    android:layout_weight="5"
                                    android:text="Show Text"/>
                            </LinearLayout>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginVertical="5dp"
                        android:backgroundTint="@color/transparent"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="0dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:orientation="vertical"
                            android:paddingVertical="10dp"
                            android:paddingHorizontal="16dp">
                            <TextView
                                android:id="@+id/recipientTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:minWidth="100dp"
                                android:text="@string/recipientInformation"
                                android:textSize="16sp"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="5dp">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:minWidth="100dp"
                                    android:layout_weight="1"
                                    android:text="@string/recipient"/>
                                <TextView
                                    style="@style/textColor"
                                    android:id="@+id/finalRecipient"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:minWidth="100dp"
                                    android:layout_weight="5"
                                    android:text="Show Text"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="5dp">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:minWidth="100dp"
                                    android:layout_weight="1"
                                    android:text="@string/phone"/>
                                <TextView
                                    style="@style/textColor"
                                    android:id="@+id/finalRecipientPhone"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:minWidth="100dp"
                                    android:layout_weight="5"
                                    android:text="Show Text"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="5dp">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:minWidth="100dp"
                                    android:layout_weight="1"
                                    android:text="@string/email"/>
                                <TextView
                                    style="@style/textColor"
                                    android:id="@+id/finalRecipientEmail"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:minWidth="100dp"
                                    android:layout_weight="5"
                                    android:text="Show Text"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="5dp">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:minWidth="100dp"
                                    android:layout_weight="1"
                                    android:text="@string/shippingAddress"/>
                                <TextView
                                    style="@style/textColor"
                                    android:id="@+id/finalShippingAddress"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:minWidth="100dp"
                                    android:layout_weight="5"
                                    android:text="Show Text"/>
                            </LinearLayout>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginVertical="5dp"
                        android:backgroundTint="@color/transparent"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="0dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:orientation="vertical"
                            android:paddingVertical="10dp"
                            android:paddingHorizontal="16dp">
                            <TextView
                                android:id="@+id/deliveryTimeTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:minWidth="100dp"
                                android:text="@string/deliveryTime"
                                android:textSize="16sp" />
                            <TextView
                                style="@style/textColor"
                                android:id="@+id/finalDeliveryTime"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Show Text" />
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginVertical="10dp">
                        <Button
                            android:id="@+id/previousButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/underline"
                            android:layout_weight="1"
                            android:layout_marginRight="15dp"
                            android:textSize="18sp"
                            android:drawableLeft="@drawable/ic_nav_previous"
                            android:textColor="@color/toolbarColorLight"
                            android:text="@string/previous"/>
                        <Button
                            style="@style/ButtonStyle"
                            android:id="@+id/checkButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:textSize="18sp"
                            android:drawableRight="@drawable/ic_nav_next"
                            android:textColor="@color/toolbarColorLight"
                            android:text="@string/check"/>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </RelativeLayout>
    </androidx.drawerlayout.widget.DrawerLayout>
</FrameLayout>