<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                style="@style/toolBartextColor"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@android:color/transparent"
                android:theme="@style/Theme.Material3.Dark"
                android:elevation="4dp"/>
            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipeRefreshLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="65dp">
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:textSize="18sp"
                            android:text="@string/payment"/>
                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginVertical="5dp"
                            android:backgroundTint="@color/transparent"
                            app:cardCornerRadius="15dp"
                            app:cardElevation="0dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="start"
                                android:orientation="vertical"
                                android:paddingVertical="10dp"
                                android:paddingHorizontal="16dp">
                                <TextView
                                    android:id="@+id/shippingMethodTextView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="5dp"
                                    android:minWidth="100dp"
                                    android:text="@string/shippingMethod"
                                    android:textSize="16sp" />
                                <RadioGroup
                                    android:id="@+id/shippingMethodRadioGroup"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <RadioButton
                                        android:id="@+id/mailServiceButton"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textSize="16sp"
                                        android:text="@string/mailService" />
                                    <RadioButton
                                        android:id="@+id/smallCourierButton"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textSize="16sp"
                                        android:text="@string/smallCourier" />
                                    <RadioButton
                                        android:id="@+id/homeDeliveryButton"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textSize="16sp"
                                        android:text="@string/homeDelivery" />
                                </RadioGroup>
                            </LinearLayout>
                        </com.google.android.material.card.MaterialCardView>
                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginVertical="5dp"
                            android:backgroundTint="@color/transparent"
                            app:cardCornerRadius="15dp"
                            app:cardElevation="0dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="start"
                                android:orientation="vertical"
                                android:paddingVertical="10dp"
                                android:paddingHorizontal="16dp">
                                <TextView
                                    android:id="@+id/paymentTextView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="5dp"
                                    android:minWidth="100dp"
                                    android:text="@string/payment"
                                    android:textSize="16sp" />
                                <RadioGroup
                                    android:id="@+id/paymentRadioGroup"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <RadioButton
                                        android:id="@+id/creditCardButton"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textSize="16sp"
                                        android:text="@string/creditCard" />
                                    <RadioButton
                                        android:id="@+id/cashOnDeliveryButton"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textSize="16sp"
                                        android:text="@string/cashOnDelivery" />
                                </RadioGroup>
                            </LinearLayout>
                        </com.google.android.material.card.MaterialCardView>
                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginVertical="5dp"
                            android:backgroundTint="@color/transparent"
                            app:cardCornerRadius="15dp"
                            app:cardElevation="0dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="start"
                                android:orientation="vertical"
                                android:paddingVertical="10dp"
                                android:paddingHorizontal="16dp">
                                <TextView
                                    android:id="@+id/customerTextView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="5dp"
                                    android:minWidth="100dp"
                                    android:text="@string/customerInformation"
                                    android:textSize="16sp"/>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:minWidth="100dp"
                                        android:layout_weight="1"
                                        android:text="@string/customer"/>
                                    <com.google.android.material.textfield.TextInputLayout
                                        android:id="@+id/usernameTextInputLayout"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="5">
                                        <com.google.android.material.textfield.TextInputEditText
                                            style="@style/inputTextColor"
                                            android:id="@+id/usernameEditText"
                                            android:layout_width="match_parent"
                                            android:layout_height="40dp"
                                            android:inputType="text"
                                            android:imeOptions="actionDone"
                                            android:padding="8dp"
                                            android:textSize="14sp" />
                                    </com.google.android.material.textfield.TextInputLayout>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:minWidth="100dp"
                                        android:layout_weight="1"
                                        android:text="@string/phone"/>
                                    <com.google.android.material.textfield.TextInputLayout
                                        android:id="@+id/phoneTextInputLayout"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="5">
                                        <com.google.android.material.textfield.TextInputEditText
                                            style="@style/inputTextColor"
                                            android:id="@+id/phoneEditText"
                                            android:layout_width="match_parent"
                                            android:layout_height="40dp"
                                            android:inputType="number"
                                            android:imeOptions="actionDone"
                                            android:padding="8dp"
                                            android:textSize="14sp" />
                                    </com.google.android.material.textfield.TextInputLayout>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:minWidth="100dp"
                                        android:layout_weight="1"
                                        android:text="@string/email"/>
                                    <com.google.android.material.textfield.TextInputLayout
                                        android:id="@+id/emailTextInputLayout"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="5">
                                        <com.google.android.material.textfield.TextInputEditText
                                            style="@style/inputTextColor"
                                            android:id="@+id/emailEditText"
                                            android:layout_width="match_parent"
                                            android:layout_height="40dp"
                                            android:background="@color/editText"
                                            android:inputType="text"
                                            android:imeOptions="actionDone"
                                            android:padding="8dp"
                                            android:textSize="14sp" />
                                    </com.google.android.material.textfield.TextInputLayout>
                                </LinearLayout>
                            </LinearLayout>
                        </com.google.android.material.card.MaterialCardView>
                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginVertical="5dp"
                            android:backgroundTint="@color/transparent"
                            app:cardCornerRadius="15dp"
                            app:cardElevation="0dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="start"
                                android:orientation="vertical"
                                android:paddingVertical="10dp"
                                android:paddingHorizontal="16dp">
                                <TextView
                                    android:id="@+id/recipientTextView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="5dp"
                                    android:minWidth="100dp"
                                    android:text="@string/recipientInformation"
                                    android:textSize="16sp"/>
                                <CheckBox
                                    android:id="@+id/recipientCheckBox"
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:layout_marginVertical="5dp"
                                    android:text="@string/sameAsCustomer"/>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:minWidth="100dp"
                                        android:layout_weight="1"
                                        android:text="@string/recipient"/>
                                    <com.google.android.material.textfield.TextInputLayout
                                        android:id="@+id/recipientTextInputLayout"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="5">
                                        <com.google.android.material.textfield.TextInputEditText
                                            style="@style/inputTextColor"
                                            android:id="@+id/recipientEditText"
                                            android:layout_width="match_parent"
                                            android:layout_height="40dp"
                                            android:inputType="text"
                                            android:imeOptions="actionDone"
                                            android:padding="8dp"
                                            android:textSize="14sp" />
                                    </com.google.android.material.textfield.TextInputLayout>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:minWidth="100dp"
                                        android:layout_weight="1"
                                        android:text="@string/phone"/>
                                    <com.google.android.material.textfield.TextInputLayout
                                        android:id="@+id/recipientPhoneTextInputLayout"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="5">
                                        <com.google.android.material.textfield.TextInputEditText
                                            style="@style/inputTextColor"
                                            android:id="@+id/recipientPhoneEditText"
                                            android:layout_width="match_parent"
                                            android:layout_height="40dp"
                                            android:inputType="number"
                                            android:imeOptions="actionDone"
                                            android:padding="8dp"
                                            android:textSize="14sp" />
                                    </com.google.android.material.textfield.TextInputLayout>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:minWidth="100dp"
                                        android:layout_weight="1"
                                        android:text="@string/email"/>
                                    <com.google.android.material.textfield.TextInputLayout
                                        android:id="@+id/recipientEmailTextInputLayout"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="5">
                                        <com.google.android.material.textfield.TextInputEditText
                                            style="@style/inputTextColor"
                                            android:id="@+id/recipientEmailEditText"
                                            android:layout_width="match_parent"
                                            android:layout_height="40dp"
                                            android:inputType="text"
                                            android:imeOptions="actionDone"
                                            android:padding="8dp"
                                            android:textSize="14sp" />
                                    </com.google.android.material.textfield.TextInputLayout>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_marginTop="20dp">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/shippingAddress"/>
                                    <CheckBox
                                        android:id="@+id/shippingAddressCheckBox"
                                        android:layout_width="match_parent"
                                        android:layout_height="30dp"
                                        android:layout_marginVertical="5dp"
                                        android:text="@string/sameAsCustomer"/>
                                    <com.google.android.material.textfield.TextInputLayout
                                        android:id="@+id/shippingAddressTextInputLayout"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">
                                        <com.google.android.material.textfield.TextInputEditText
                                            style="@style/inputTextColor"
                                            android:id="@+id/shippingAddressEditText"
                                            android:layout_width="match_parent"
                                            android:layout_height="40dp"
                                            android:inputType="text"
                                            android:imeOptions="actionDone"
                                            android:padding="8dp"
                                            android:textSize="14sp" />
                                    </com.google.android.material.textfield.TextInputLayout>
                                </LinearLayout>
                            </LinearLayout>
                        </com.google.android.material.card.MaterialCardView>
                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginVertical="5dp"
                            android:backgroundTint="@color/transparent"
                            app:cardCornerRadius="15dp"
                            app:cardElevation="0dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="start"
                                android:orientation="vertical"
                                android:paddingVertical="10dp"
                                android:paddingHorizontal="16dp">
                                <TextView
                                    android:id="@+id/deliveryTimeTextView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="5dp"
                                    android:minWidth="100dp"
                                    android:text="@string/deliveryTime"
                                    android:textSize="16sp" />
                                <RadioGroup
                                    android:id="@+id/deliveryTimeRadioGroup"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <RadioButton
                                        android:id="@+id/noLimitButton"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textSize="16sp"
                                        android:text="@string/noLimit" />
                                    <RadioButton
                                        android:id="@+id/amTimeButton"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textSize="16sp"
                                        android:text="@string/amTime" />
                                    <RadioButton
                                        android:id="@+id/pmTimeButton"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textSize="16sp"
                                        android:text="@string/pmTime" />
                                </RadioGroup>
                            </LinearLayout>
                        </com.google.android.material.card.MaterialCardView>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginVertical="10dp">
                            <Button
                                android:id="@+id/checkoutPreviousButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/underline"
                                android:layout_weight="1"
                                android:layout_marginRight="15dp"
                                android:textSize="18sp"
                                android:textColor="@color/toolbarColorLight"
                                android:drawableLeft="@drawable/ic_nav_previous"
                                android:text="@string/previous"/>
                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="2">
                                <Button
                                    style="@style/ButtonStyle"
                                    android:id="@+id/checkoutNextButton"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="18sp"
                                    android:textColor="@color/toolbarColorLight"
                                    android:drawableRight="@drawable/ic_nav_next"
                                    android:text="@string/next"/>
                                <androidx.cardview.widget.CardView
                                    android:id="@+id/checkoutNextButtonCardView"
                                    android:layout_width="match_parent"
                                    android:layout_height="43dp"
                                    android:layout_gravity="center"
                                    android:backgroundTint="#61515151"
                                    app:cardCornerRadius="20dp"
                                    app:cardElevation="0dp" />
                            </FrameLayout>
                        </LinearLayout>
                    </LinearLayout>
                </ScrollView>
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        </RelativeLayout>
    </androidx.drawerlayout.widget.DrawerLayout>
</FrameLayout>